#
spring.jackson.serialization.indent-output=true
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://postgres:5432/micro-one
#spring.datasource.username=postgres
#spring.datasource.password=0624
#jpa configuration
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.format_sql=false
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.hikari.pool-name=Hikari
#spring.datasource.hikari.auto-commit=false
#minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.minimum-idle=10
#maximum pool size
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.connection-timeout=300
#spring.datasource.hikari.max-lifetime=1000
# consul settings
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.application.name=api-gateway
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
#spring.cloud.consul.discovery.health-check-path=/my-health-check
#spring.cloud.consul.discovery.health-check-interval=20s
spring.cloud.consul.config.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=*
