#
server.port=9907
# consul settings
spring.cloud.consul.host=consul
#spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.application.name=api-gateway
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
#spring.cloud.consul.discovery.health-check-path=/my-health-check
#spring.cloud.consul.discovery.health-check-interval=20s
spring.cloud.consul.config.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=client-one
spring.cloud.gateway.routes[0].uri=lb://client-one
spring.cloud.gateway.routes[0].predicates[0]=Path=/client-one/**
spring.cloud.gateway.routes[1].id=client-two
spring.cloud.gateway.routes[1].uri=lb://client-two
spring.cloud.gateway.routes[1].predicates[0]=Path=/client-two/**
